<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kim.eren</groupId>
		<artifactId>code-practices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>kim.eren</groupId>
	<artifactId>js-exporter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>js-exporter</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>2.5.1</version>
		</dependency>

	</dependencies>
</project>
