From Page 28;
Local Variables:
{
    *Local variables must be initialized before use.

}
Instance and Class Variables:{
    boolean                   ->    false
    byte , short , int , long ->    0 (in the type’s bit-length)
    float , double            ->    0.0 (in the type’s bit-length)
    char                      ->    '\u0000' (NUL) 
    *You have to memorize this chart because of exam questions has that knowledge.

}
Understanding Variable Scope:{
     If primitive types are local variable they have to initialized but
     if they globals they don't need to initialize because they are already 
     default values.

}
Ordering Elements in a Class:{

Element                  Example         Required?           Where does it go?
Package declaration -    package abc;        No             First line in the file
Import statements        import java.util.*; No             Immediately after the package
Class declaration        public class C      Yes            Immediately after the import
Field declarations       int value;          No             Anywhere inside a class
Method declarations      void method()       No             Anywhere inside a class
*If you use two classes in same file you have to declare as public one of class that must be
 

}

Destroying Objects:{
    *all java objects stored in memory heap

}
Garbage Collection:{
    *You do need to know that System.gc() is not guaranteed to run
    An object is no longer reachable one of two situation occurs:{
        *the object no longer has any references point to it
        *all references to object have gone out of scope.
    }
    you have know about differences between objects and references;
    references are all same size but object are stored in heap and all object size diffrent
    each others.
    *Remember, finalize() is only run when the object is eligible for garbage collection.

}
Chapter 1 Book Summary:{
    In this chapter, you saw that Java classes consist of members called fi elds and methods. An
object is an instance of a Java class. There are three styles of comment: a single-line com-
ment ( // ), a multiline comment ( /* */ ), and a Javadoc comment ( /** */ ).
Java begins program execution with a main() method. The most common signature for
this method run from the command line is public static void main(String[] args) .
Arguments are passed in after the class name, as in java NameOfClass firstArgument .
Arguments are indexed starting with 0.

    Java code is organized into folders called packages. To reference classes in other pack-
ages, you use an import statement. A wildcard ending an import statement means you want
to import all classes in that package. It does not include packages that are inside that one.
java.lang is a special package that does not need to be imported.
Constructors create Java objects. A constructor is a method matching the class name and
omitting the return type. When an object is instantiated, fi elds and blocks of code are
initialized fi rst. Then the constructor is run.
Primitive types are the basic building blocks of Java types. They are assembled into
reference types. Reference types can have methods and be assigned to null . In addition to
“normal” numbers, numeric literals are allowed to begin with 0 (octal), 0x (hex), 0X (hex),
0b (binary), or 0B (binary). Numeric literals are also allowed to contain underscores as long
as they are directly between two other numbers.
Declaring a variable involves stating the data type and giving the variable a name.
Variables that represent fi elds in a class are automatically initialized to their correspond-
ing “zero” or null value during object instantiation. Local variables must be specifi cally
initialized. Identifi ers may contain letters, numbers, $, or _. Identifi ers may not begin with
numbers.

    Scope refers to that portion of code where a variable can be accessed. There are three
kinds of variables in Java, depending on their scope: instance variables, class variables, andExam Essentials
local variables. Instance variables are the nonstatic fi elds of your class. Class variables are
the static fi elds within a class. Local variables are declared within a method.
For some class elements, order matters within the fi le. The package statement comes fi rst
if present. Then comes the import statements if present. Then comes the class declaration.
Fields and methods are allowed to be in any order within the class.
Garbage collection is responsible for removing objects from memory when they can
never be used again. An object becomes eligible for garbage collection when there are no
more references to it or its references have all gone out of scope. The finalize() method
will run once for each object if/when it is fi rst garbage collected.
Java code is object oriented, meaning all code is defi ned in classes. Access modifi ers
allow classes to encapsulate data. Java is platform independent, compiling to bytecode. It is
robust and simple by not providing pointers or operator overloading. Finally, Java is secure
because it runs inside a virtual machine
}